{
    "botToken": "1799757826:AAGkYoxVTL3hddoSOSNpLF11Q_daTdrier0" ,

    "connectionType": "polling",

    "webhookOptions":{
        "webhookHost": null,
        
        "webhookPort": null,
        
        "webhookListen": "0.0.0.0",
        
        "sslCertificate": null,
        
        "sslPrivateKey": null
    },
    
    "adminId" : "1293635786" ,

    "database": "database.sqlite",

    "language": "language.json"
}
